{
  "name": "numerical-method-web-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix apps/api && npm install --prefix apps/web",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "prisma:generate": "npm --prefix apps/api run prisma:generate",
    "prisma:migrate": "npm --prefix apps/api run prisma:migrate",
    "prisma:seed": "npm --prefix apps/api run prisma:seed"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
